<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/today_task"/>


    <TextView
        android:id="@+id/texttaskname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/texttaskdisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:layout_below="@+id/texttaskname"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="3dp"
        android:text="TextView"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/texttaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/texttaskdisc"
        android:layout_marginRight="10dp"
        android:text="TextView"
        android:textSize="10sp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/texttaskid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>
